EAGLE AutoRouter Statistics:

Job           : C:/Users/David Palma/Documents/GitHub/vestibular-vr/_pcb/Lick Sensor module v1.0/Lick Sensor module v1.0.brd

Start at      : 11:18:24 (13/10/2022)
End at        : 11:18:27 (13/10/2022)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   3059736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
