<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1920</gl:Width>
          <gl:Height>720</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Third</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:TextureResources">
            <gl:Textures>
              <gl:TextureConfiguration xsi:type="gl:ImageSequence">
                <gl:Name>test-cloud</gl:Name>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>Repeat</gl:WrapS>
                <gl:WrapT>Repeat</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>C:\Users\ONIX\source\ae-dev\vestibular-vr\Textures\test-cloud.mp4</gl:FileName>
                <gl:FlipMode>Vertical</gl:FlipMode>
                <gl:FrameCount xsi:nil="true" />
                <gl:StartPosition>0</gl:StartPosition>
              </gl:TextureConfiguration>
              <gl:TextureConfiguration xsi:type="gl:ImageSequence">
                <gl:Name>test-cloud-2</gl:Name>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>Repeat</gl:WrapS>
                <gl:WrapT>Repeat</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>C:\Users\ONIX\source\ae-dev\vestibular-vr\Textures\test-cloud-2.mp4</gl:FileName>
                <gl:FlipMode>Vertical</gl:FlipMode>
                <gl:FrameCount xsi:nil="true" />
                <gl:StartPosition>0</gl:StartPosition>
              </gl:TextureConfiguration>
              <gl:TextureConfiguration xsi:type="gl:ImageSequence">
                <gl:Name>short-cloud</gl:Name>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>Repeat</gl:WrapS>
                <gl:WrapT>Repeat</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>C:\Users\ONIX\source\ae-dev\vestibular-vr\Textures\sf_0=0.01-B_sf=0.06-theta=0-B_theta=0.25-alpha=0-seed=1.mp4</gl:FileName>
                <gl:FlipMode>Vertical</gl:FlipMode>
                <gl:FrameCount xsi:nil="true" />
                <gl:StartPosition>0</gl:StartPosition>
              </gl:TextureConfiguration>
              <gl:TextureConfiguration xsi:type="gl:ImageSequence">
                <gl:Name>training_cloud_1</gl:Name>
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>Repeat</gl:WrapS>
                <gl:WrapT>Repeat</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>C:\Users\ONIX\source\nora-dev\vestibular-vr\Textures\training_cloud_1_sf_0=0.03-B_sf=0.03-theta=0-B_theta=0.25-alpha=0-seed=1.mp4</gl:FileName>
                <gl:FlipMode>Vertical</gl:FlipMode>
                <gl:FrameCount xsi:nil="true" />
                <gl:StartPosition>0</gl:StartPosition>
              </gl:TextureConfiguration>
            </gl:Textures>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>