<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:vh1="clr-namespace:Harp.VestibularH1;assembly=Harp.VestibularH1"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:LoadArenaSettings">
          <p1:Path>C:\Users\neurogears\source\repos\vestibular-vr\src\vr-arena-session.yml</p1:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>ArenaSettings</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Third</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>horGrat</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>C:\Users\neurogears\source\repos\vestibular-vr\Textures\horGrat.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>plaid</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>C:\Users\neurogears\source\repos\vestibular-vr\Textures\plaid.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>vertGrat</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>C:\Users\neurogears\source\repos\vestibular-vr\Textures\vertGrat.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentPosition</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Eye" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
        <Eye>
          <X>3.66077137</X>
          <Y>0</Y>
          <Z>-54.0096474</Z>
        </Eye>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
        <Light>
          <X>0</X>
          <Y>20</Y>
          <Z>0</Z>
        </Light>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>DrawCall</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FrontView</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Width" />
              <Property Name="Height" />
              <Property Name="Rotation" />
              <Property Name="Translation" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>0.54</Width>
              <Height>0.3</Height>
              <Rotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>0.3</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" />
              <Property Name="Y" />
              <Property Name="Width" DisplayName="W" />
              <Property Name="Height" DisplayName="H" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LeftView</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Width" />
              <Property Name="Height" />
              <Property Name="Rotation" />
              <Property Name="Translation" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>0.54</Width>
              <Height>0.3</Height>
              <Rotation>
                <X>0</X>
                <Y>90.0000025044782</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>-0.3</X>
                <Y>0</Y>
                <Z>0</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" />
              <Property Name="Y" />
              <Property Name="Width" DisplayName="W" />
              <Property Name="Height" DisplayName="H" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.25</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BackView</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Width" />
              <Property Name="Height" />
              <Property Name="Rotation" />
              <Property Name="Translation" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>0.54</Width>
              <Height>0.3</Height>
              <Rotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.3</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" />
              <Property Name="Y" />
              <Property Name="Width" DisplayName="W" />
              <Property Name="Height" DisplayName="H" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.5</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RightView</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Width" />
              <Property Name="Height" />
              <Property Name="Rotation" />
              <Property Name="Translation" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>0.54</Width>
              <Height>0.3</Height>
              <Rotation>
                <X>0</X>
                <Y>-90.000002504478161</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0.3</X>
                <Y>0</Y>
                <Z>0</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" />
              <Property Name="Y" />
              <Property Name="Width" DisplayName="W" />
              <Property Name="Height" DisplayName="H" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.75</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>H1Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>H1Commands</rx:Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vh1:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Enabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM12</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>H1Events</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>H1Events</Name>
            </Expression>
            <Expression xsi:type="vh1:FilterRegister">
              <harp:FilterType>Include</harp:FilterType>
              <harp:Register xsi:type="vh1:OpticalTrackingRead" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FlowSensorRead</Name>
            </Expression>
            <Expression xsi:type="vh1:Parse">
              <harp:Register xsi:type="vh1:TimestampedOpticalTrackingRead" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>FlowSensor</scr:Name>
              <scr:Expression>new (
  it.Item1 as X,
  it.Item2 as Y,
  it.Item3 as Brightness
)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FlowSensor1</Name>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>3</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>4</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>5</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>FlowSensor</scr:Name>
              <scr:Expression>new (
  it.Item1 as X,
  it.Item2 as Y,
  it.Item3 as Brightness
)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FlowSensor2</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="9" To="16" Label="Source1" />
            <Edge From="9" To="17" Label="Source1" />
            <Edge From="9" To="18" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="19" Label="Source2" />
            <Edge From="18" To="19" Label="Source3" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawArena</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawCall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>plaid</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.ArenaSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" />
                <Property Name="ScaleY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>-1</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>90</RotationX>
              <ScaleX>40</ScaleX>
              <ScaleY>40</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawCall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>vertGrat</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.ArenaSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>-2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>-20</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>40</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawCall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>vertGrat</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.ArenaSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>-2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationZ" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>-20</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>40</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawCall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>vertGrat</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.ArenaSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>20</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>40</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawCall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>vertGrat</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.ArenaSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationZ" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>20</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>40</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>1</ScaleZ>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="13" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="13" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="21" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="21" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source3" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="29" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="25" To="27" Label="Source1" />
            <Edge From="26" To="29" Label="Source2" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source3" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="37" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="33" To="35" Label="Source1" />
            <Edge From="34" To="37" Label="Source2" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source3" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PositionUpdates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>-18</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateQuaternionRotation">
                <gl:Rotation>
                  <gl:Xyz>
                    <gl:X>0</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Z>0</gl:Z>
                  </gl:Xyz>
                  <gl:W>1</gl:W>
                </gl:Rotation>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CurrentRotation</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FlowSensor1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>RotationDelta</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToSingle(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>ForwardDelta</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ForwardDelta</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.FlowToVisualTranslation</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>0.1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ForwardVector</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="MulticastSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RotationDelta</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ArenaSettings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.FlowToVisualRotation</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>0.001</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateTransform">
                <gl:Position>
                  <gl:X>0</gl:X>
                  <gl:Y>0</gl:Y>
                  <gl:Z>1</gl:Z>
                </gl:Position>
                <gl:Rotation>
                  <gl:Xyz>
                    <gl:X>0</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Z>0</gl:Z>
                  </gl:Xyz>
                  <gl:W>1</gl:W>
                </gl:Rotation>
                <gl:Scale>
                  <gl:X>1</gl:X>
                  <gl:Y>1</gl:Y>
                  <gl:Z>1</gl:Z>
                </gl:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Angle" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RotateAxisAngle">
                <gl:Order>Append</gl:Order>
                <gl:Axis>
                  <gl:X>0</gl:X>
                  <gl:Y>1</gl:Y>
                  <gl:Z>0</gl:Z>
                </gl:Axis>
                <gl:Angle>-0.157</gl:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ExtractTranslation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateTransform">
                <gl:Position>
                  <gl:X>0</gl:X>
                  <gl:Y>0</gl:Y>
                  <gl:Z>1</gl:Z>
                </gl:Position>
                <gl:Rotation>
                  <gl:Xyz>
                    <gl:X>0</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Z>0</gl:Z>
                  </gl:Xyz>
                  <gl:W>1</gl:W>
                </gl:Rotation>
                <gl:Scale>
                  <gl:X>1</gl:X>
                  <gl:Y>1</gl:Y>
                  <gl:Z>1</gl:Z>
                </gl:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ExtractTranslation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ForwardVector</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="14" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="26" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="27" To="29" Label="Source1" />
            <Edge From="28" To="30" Label="Source1" />
            <Edge From="29" To="30" Label="Source2" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="34" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source2" />
            <Edge From="34" To="35" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>