<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:vh2="clr-namespace:Harp.VestibularH2;assembly=Harp.VestibularH2"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>H2Commands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM11</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>H2 Events</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Initialise</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.1S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>2</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>8</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>32</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>64</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.2S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>1</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>4</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>16</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>32</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>64</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="NominalPulseInterval" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>34</harp:Address>
                  <harp:PayloadType>U16</harp:PayloadType>
                  <harp:Value>200</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="InitialPulseInterval" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>35</harp:Address>
                  <harp:PayloadType>U16</harp:PayloadType>
                  <harp:Value>200</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="PulseStepInterval" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>36</harp:Address>
                  <harp:PayloadType>U16</harp:PayloadType>
                  <harp:Value>2</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="PulsePeriod" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:Address>37</harp:Address>
                  <harp:PayloadType>U16</harp:PayloadType>
                  <harp:Value>10</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H2Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="18" Label="Source1" />
            <Edge From="2" To="18" Label="Source2" />
            <Edge From="3" To="18" Label="Source3" />
            <Edge From="4" To="18" Label="Source4" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="5" To="9" Label="Source1" />
            <Edge From="5" To="11" Label="Source2" />
            <Edge From="5" To="13" Label="Source2" />
            <Edge From="5" To="15" Label="Source1" />
            <Edge From="5" To="17" Label="Source2" />
            <Edge From="6" To="18" Label="Source5" />
            <Edge From="7" To="18" Label="Source6" />
            <Edge From="8" To="18" Label="Source7" />
            <Edge From="9" To="18" Label="Source8" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="18" Label="Source9" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="18" Label="Source10" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="18" Label="Source11" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source12" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="vh2:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="vh2:CreatePulsesPayload">
          <vh2:Pulses>6400</vh2:Pulses>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>H2Commands</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogController.bonsai">
        <Path>D:\EncoderTest</Path>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>H2 Events</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>HarpData</LogName>
        <Heartbeats>H2 Events</Heartbeats>
        <ClosingDuration xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>