<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SetCameraConfigurationKey" />
        <Property Name="CamHz" />
        <Property Name="StartCameraKey" />
        <Property Name="StopCameraKey" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>H1Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>H1Commands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:Device">
                <harp:DeviceState>Active</harp:DeviceState>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:LedState>On</harp:LedState>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disable</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM4</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Optical Flow</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessage">
                      <harp:Address>46</harp:Address>
                      <harp:MessageType>Event</harp:MessageType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:Parse">
                    <harp:Type>TimestampedS16</harp:Type>
                    <harp:IsArray>true</harp:IsArray>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FlowSensor1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>FlowSensorMapping</scr:Name>
                    <scr:Description />
                    <scr:Expression>new (
  it.Item1 as X,
  it.Item2 as Y,
  it.Item3 as Brightness
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>FlowSensor1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="5" Label="Source2" />
                  <Edge From="4" To="5" Label="Source3" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FlowSensor2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>5</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>FlowSensorMapping</scr:Name>
                    <scr:Description />
                    <scr:Expression>new (
  it.Item1 as X,
  it.Item2 as Y,
  it.Item3 as Brightness
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>FlowSensor2</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="5" Label="Source2" />
                  <Edge From="4" To="5" Label="Source3" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Lick State</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessage">
                      <harp:Address>39</harp:Address>
                      <harp:MessageType>Event</harp:MessageType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:Parse">
                    <harp:Type>TimestampedU8</harp:Type>
                    <harp:IsArray>false</harp:IsArray>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LickState1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>FilterLick1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>16</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>16</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="BitwiseAnd">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LickState1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LickState2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>FilterLick2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseAnd">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>32</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                            <Value>32</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="BitwiseAnd">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LickState2</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>H1Events</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>LoggingDump</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="SetCameraConfigurationKey" Category="H1Hardware" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton RButton Cancel A B C Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>AcquisitonStopped</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraAcquiring</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="CamHz" Category="H1Hardware" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>34</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:Payload>100</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>35</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:Payload>500</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H1Commands</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="StartCameraKey" Category="H1Hardware" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>38</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>1</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H1Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CameraAcquiring</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="StopCameraKey" Category="H1Hardware" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton D Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>38</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>4</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H1Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CameraAcquiring</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="29" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>H2Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>H2Commands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:Device">
                <harp:DeviceState>Active</harp:DeviceState>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:LedState>On</harp:LedState>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disable</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM6</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Encoder</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessage">
                      <harp:Address>38</harp:Address>
                      <harp:MessageType>Event</harp:MessageType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:Parse">
                    <harp:Type>S16</harp:Type>
                    <harp:IsArray>false</harp:IsArray>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Encoder</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="rx:PublishSubject">
              <Name>H2Events</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>LoggingDump</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PulseStepInterval" />
        <Property Name="NominalPulseInterval" />
        <Property Name="InitialPulseInterval" />
        <Property Name="PulsePeriod" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Initialise</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.1S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>PosCounter</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>2</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>8</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>32</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>64</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.2S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>1</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>4</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>16</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>64</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="PulseStepInterval" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>36</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:Payload>2</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="NominalPulseInterval" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>34</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:Payload>200</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="InitialPulseInterval" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>35</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:Payload>200</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Payload" DisplayName="PulsePeriod" Category="MotorControlParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>37</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:Payload>10</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H2Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
              <rx:Name>CameraAcquiring</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CameraAcquiring</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="20" Label="Source1" />
            <Edge From="4" To="20" Label="Source2" />
            <Edge From="5" To="20" Label="Source3" />
            <Edge From="6" To="20" Label="Source4" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="7" To="11" Label="Source1" />
            <Edge From="7" To="13" Label="Source1" />
            <Edge From="7" To="15" Label="Source2" />
            <Edge From="7" To="17" Label="Source2" />
            <Edge From="7" To="19" Label="Source2" />
            <Edge From="8" To="20" Label="Source5" />
            <Edge From="9" To="20" Label="Source6" />
            <Edge From="10" To="20" Label="Source7" />
            <Edge From="11" To="20" Label="Source8" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="20" Label="Source11" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="20" Label="Source9" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="20" Label="Source10" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source12" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FlowSensor1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1.X</Selector>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Script>@returns(float)
def process(value):
  return float(value)</ipy:Script>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Gain" Category="OpenLoopParams" />
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="DoubleProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Payload" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>33</harp:Address>
                <harp:PayloadType>S32</harp:PayloadType>
                <harp:Payload>0</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H2Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="MulticastSubject">
        <Name>PosCounter</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DisableKey" Category="SoftwareStop" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DisableAll</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="DisableKey" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton Back LineFeed ShiftKey Menu FinalMode B H J P R X Z Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>2</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>8</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>32</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:MessageType>Write</harp:MessageType>
                <harp:Address>32</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Payload>64</harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>H2Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="6" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="6" Label="Source3" />
            <Edge From="5" To="6" Label="Source4" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>22085343</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Encoder</Name>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int16">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="MouseID" />
        <Property Name="MouseWeight" />
        <Property Name="SavePath" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="SavePath" Category="GeneralParams" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\neurogears\source\repos\vestibular-vr\Data\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.Value +  it.TimeStamp.ToString("yyyy_MM_dd_HH_mm_ss")</scr:Expression>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseID" Category="AnimalInfo" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Plimbo</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseWeight" Category="AnimalInfo" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>22g</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}-{1}-{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>LoggingPath</Name>
            </Expression>
            <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>LoggingDump</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessage">
                <harp:Address xsi:nil="true" />
                <harp:MessageType>Write</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessage">
                <harp:Address xsi:nil="true" />
                <harp:MessageType>Event</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Address</rx:KeySelector>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>LogHarpStreams</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Register</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Register</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>Streams</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LoggingPath</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{2}\{0}_{1}</Format>
                    <Selector>Item1,Item2,Item3</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>LogName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Register</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LogName</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:MatrixWriter">
                      <dsp:Path>C:\Users\neurogears\source\repos\vestibular-vr\Data\2023_03_15_22_10_56-Plimbo-22g\Streams_37</dsp:Path>
                      <dsp:Suffix>None</dsp:Suffix>
                      <dsp:Overwrite>false</dsp:Overwrite>
                      <dsp:Layout>ColumnMajor</dsp:Layout>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="16" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LoggingPath</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>StreamReadDump.bin</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessage">
                      <harp:Address xsi:nil="true" />
                      <harp:MessageType>Read</harp:MessageType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:MatrixWriter">
                      <dsp:Path>C:\Users\neurogears\source\repos\vestibular-vr\Data\2023_03_15_22_10_56-Plimbo-22g\StreamReadDump.bin</dsp:Path>
                      <dsp:Suffix>None</dsp:Suffix>
                      <dsp:Overwrite>false</dsp:Overwrite>
                      <dsp:Layout>ColumnMajor</dsp:Layout>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="8" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="12" To="18" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>