<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vh1="clr-namespace:Harp.VestibularH1;assembly=Harp.VestibularH1"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:vh2="clr-namespace:Harp.VestibularH2;assembly=Harp.VestibularH2"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vh1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM12</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>H1Events</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>H2Commands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vh2:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM11</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>H2Events</Name>
      </Expression>
      <Expression xsi:type="vh2:Parse">
        <harp:Register xsi:type="vh2:TimestampedEncoder" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>H1Events</Name>
      </Expression>
      <Expression xsi:type="vh1:Parse">
        <harp:Register xsi:type="vh1:TimestampedOpticalTrackingRead" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FlowSensor1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FlowSensor1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT3S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="vh2:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="vh2:CreateImmediatePulsesPayload">
          <vh2:ImmediatePulses>500</vh2:ImmediatePulses>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>H2Commands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="vh2:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="vh2:CreateImmediatePulsesPayload">
          <vh2:ImmediatePulses>0</vh2:ImmediatePulses>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>H2Commands</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogController.bonsai">
        <Path>D:\BenchmarkData\MotionLatencyTest</Path>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>H1Events</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>HarpDataH1</LogName>
        <Heartbeats>H1Events</Heartbeats>
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>H2Events</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>HarpDataH2</LogName>
        <Heartbeats>H2Events</Heartbeats>
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="vh2:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="vh2:CreateControlPayload">
          <vh2:Control>EnableMotor</vh2:Control>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="vh2:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="vh2:CreateControlPayload">
          <vh2:Control>EnableAnalogInput</vh2:Control>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="vh2:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="vh2:CreateControlPayload">
          <vh2:Control>EnableEncoder</vh2:Control>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>H2Commands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="23" To="26" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="25" To="27" Label="Source2" />
      <Edge From="26" To="27" Label="Source3" />
      <Edge From="27" To="28" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>