<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <ExtentX>100</ExtentX>
        <ExtentY>100</ExtentY>
        <SpatialFrequency>2</SpatialFrequency>
        <TemporalFrequency>0</TemporalFrequency>
        <Phase>0</Phase>
        <Angle>0</Angle>
        <SquareWave>true</SquareWave>
        <Contrast>1</Contrast>
        <DutyCycle>0.5</DutyCycle>
        <Radius>1</Radius>
        <Aperture>0</Aperture>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
          <Eye>
            <X>1</X>
            <Y>1</Y>
            <Z>2</Z>
          </Eye>
          <Target>
            <X>-0</X>
            <Y>-0</Y>
            <Z>-1</Z>
          </Target>
          <Up>
            <X>0</X>
            <Y>1</Y>
            <Z>0</Z>
          </Up>
          <FieldOfView>90</FieldOfView>
          <NearClip>0.1</NearClip>
          <FarClip>1000</FarClip>
          <Light>
            <X>0</X>
            <Y>1</Y>
            <Z>1</Z>
          </Light>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
          <LocationX>0</LocationX>
          <LocationY>0</LocationY>
          <Layer>0</Layer>
          <ExtentX>2</ExtentX>
          <ExtentY>2</ExtentY>
          <SpatialFrequency>5</SpatialFrequency>
          <TemporalFrequency>2</TemporalFrequency>
          <Phase>0</Phase>
          <Angle>0</Angle>
          <SquareWave>true</SquareWave>
          <Contrast>2</Contrast>
          <DutyCycle>0.5</DutyCycle>
          <Radius>1</Radius>
          <Aperture>0</Aperture>
          <Opacity>1</Opacity>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
          <Eye>
            <X>1</X>
            <Y>0</Y>
            <Z>0</Z>
          </Eye>
          <NearClip>0.1</NearClip>
          <FarClip>1000</FarClip>
          <Light>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Light>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
          <LocationX>0</LocationX>
          <LocationY>0</LocationY>
          <Layer>0</Layer>
          <ExtentX>2</ExtentX>
          <ExtentY>2</ExtentY>
          <SpatialFrequency>5</SpatialFrequency>
          <TemporalFrequency>2</TemporalFrequency>
          <Phase>0</Phase>
          <Angle>0</Angle>
          <SquareWave>true</SquareWave>
          <Contrast>2</Contrast>
          <DutyCycle>0.5</DutyCycle>
          <Radius>1</Radius>
          <Aperture>0</Aperture>
          <Opacity>1</Opacity>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
          <LocationX>0</LocationX>
          <LocationY>0</LocationY>
          <Layer>0</Layer>
          <ExtentX>2</ExtentX>
          <ExtentY>2</ExtentY>
          <SpatialFrequency>5</SpatialFrequency>
          <TemporalFrequency>2</TemporalFrequency>
          <Phase>0</Phase>
          <Angle>0</Angle>
          <SquareWave>true</SquareWave>
          <Contrast>2</Contrast>
          <DutyCycle>0.5</DutyCycle>
          <Radius>1</Radius>
          <Aperture>0</Aperture>
          <Opacity>1</Opacity>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>