<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AnalogIODevice">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>6</p1:Address>
          </p1:DeviceAddress>
          <p1:BlockSize>500</p1:BlockSize>
          <p1:DataType>S16</p1:DataType>
          <p1:EnableStream>true</p1:EnableStream>
          <p1:InputRange00>TenVolts</p1:InputRange00>
          <p1:InputRange01>TenVolts</p1:InputRange01>
          <p1:InputRange02>TenVolts</p1:InputRange02>
          <p1:InputRange03>TenVolts</p1:InputRange03>
          <p1:InputRange04>TenVolts</p1:InputRange04>
          <p1:InputRange05>TenVolts</p1:InputRange05>
          <p1:InputRange06>TenVolts</p1:InputRange06>
          <p1:InputRange07>TenVolts</p1:InputRange07>
          <p1:InputRange08>TenVolts</p1:InputRange08>
          <p1:InputRange09>TenVolts</p1:InputRange09>
          <p1:InputRange10>TenVolts</p1:InputRange10>
          <p1:InputRange11>TenVolts</p1:InputRange11>
          <p1:Direction00>Input</p1:Direction00>
          <p1:Direction01>Input</p1:Direction01>
          <p1:Direction02>Input</p1:Direction02>
          <p1:Direction03>Input</p1:Direction03>
          <p1:Direction04>Input</p1:Direction04>
          <p1:Direction05>Input</p1:Direction05>
          <p1:Direction06>Input</p1:Direction06>
          <p1:Direction07>Input</p1:Direction07>
          <p1:Direction08>Input</p1:Direction08>
          <p1:Direction09>Input</p1:Direction09>
          <p1:Direction10>Input</p1:Direction10>
          <p1:Direction11>Input</p1:Direction11>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Data</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Submatrix">
          <dsp:StartRow>0</dsp:StartRow>
          <dsp:EndRow>1</dsp:EndRow>
          <dsp:StartCol>0</dsp:StartCol>
          <dsp:EndCol xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PhotoDiode1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Submatrix">
          <dsp:StartRow>1</dsp:StartRow>
          <dsp:EndRow>2</dsp:EndRow>
          <dsp:StartCol>0</dsp:StartCol>
          <dsp:EndCol xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PhotoDiode2</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>LightGrey</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Third</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>