<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>0</spk:Index>
          <spk:SerialNumber>22085343</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.FrameID</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Format">
        <Format>{0}</Format>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Text" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PropertyMappings" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Image" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>200</drw:Width>
            <drw:Height>200</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>3</drw:Channels>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddImage">
          <drw:Destination>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
            <drw:Width>0</drw:Width>
            <drw:Height>0</drw:Height>
          </drw:Destination>
          <drw:Interpolation>Linear</drw:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddText">
          <drw:Text>0</drw:Text>
          <drw:Alignment>Near</drw:Alignment>
          <drw:LineAlignment>Near</drw:LineAlignment>
          <drw:TextRenderingHint>AntiAliasGridFit</drw:TextRenderingHint>
          <drw:Color>
            <drw:Val0>240</drw:Val0>
            <drw:Val1>240</drw:Val1>
            <drw:Val2>240</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Font>Microsoft Sans Serif, 100pt</drw:Font>
          <drw:Origin>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
          </drw:Origin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\eye movement_test\two_cam_test_343_1.csv</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.ExposureEndLineStatusAll</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>TTL_1</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Expression>
              <Expression xsi:type="Equal">
                <Operand xsi:type="DoubleProperty">
                  <Value>1</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\eye movement_test\two_cam_test_343_1.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FrameRateMonitor_1</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Expression>
              <Expression xsi:type="p1:ExpressionTransform">
                <p1:Expression>1/(it*1e-9)</p1:Expression>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>DropFrames_1</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="p1:ExpressionTransform">
                <p1:Expression>it &lt; 28 ? 1:0</p1:Expression>
              </Expression>
              <Expression xsi:type="rx:Accumulate" />
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="spk:SpinnakerCapture">
            <spk:Index>1</spk:Index>
            <spk:ColorProcessing>Default</spk:ColorProcessing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>ChunkData.FrameID</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Difference">
            <dsp:Order>1</dsp:Order>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Accumulate" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Format">
          <Format>{0}</Format>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Text" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Image</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Image" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:CreateCanvas">
            <drw:Size>
              <drw:Width>1936</drw:Width>
              <drw:Height>1464</drw:Height>
            </drw:Size>
            <drw:Depth>U8</drw:Depth>
            <drw:Channels>3</drw:Channels>
            <drw:Color>
              <drw:Val0>0</drw:Val0>
              <drw:Val1>0</drw:Val1>
              <drw:Val2>0</drw:Val2>
              <drw:Val3>0</drw:Val3>
            </drw:Color>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:AddImage">
            <drw:Destination>
              <drw:X>0</drw:X>
              <drw:Y>0</drw:Y>
              <drw:Width>0</drw:Width>
              <drw:Height>0</drw:Height>
            </drw:Destination>
            <drw:Interpolation>Linear</drw:Interpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:AddText">
            <drw:Text>725</drw:Text>
            <drw:Alignment>Near</drw:Alignment>
            <drw:LineAlignment>Near</drw:LineAlignment>
            <drw:TextRenderingHint>AntiAliasGridFit</drw:TextRenderingHint>
            <drw:Color>
              <drw:Val0>240</drw:Val0>
              <drw:Val1>240</drw:Val1>
              <drw:Val2>240</drw:Val2>
              <drw:Val3>240</drw:Val3>
            </drw:Color>
            <drw:Font>Microsoft Sans Serif, 100pt</drw:Font>
            <drw:Origin>
              <drw:X>0</drw:X>
              <drw:Y>0</drw:Y>
            </drw:Origin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:DrawCanvas" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\Shimpei\Video\bonsaiVideoTest_cam2.avi</cv:FileName>
            <cv:Suffix>None</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>ChunkData.ExposureEndLineStatusAll</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>TTL_2</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Expression>
              <Expression xsi:type="Equal">
                <Operand xsi:type="DoubleProperty">
                  <Value>1</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>ChunkData.Timestamp</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\Shimpei\Video\bonsaiTimestampTest_cam2.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FrameRateMonitor_2</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Expression>
              <Expression xsi:type="p1:ExpressionTransform">
                <p1:Expression>1/(it*1e-9)</p1:Expression>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="p1:ExpressionTransform">
                <p1:Expression>it &gt; 29.992 &amp;&amp; it &lt; 29.992 ? 0 : 1</p1:Expression>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="2" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>DropFrames_2</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="p1:ExpressionTransform">
                <p1:Expression>it &lt; 28 ? 1:0</p1:Expression>
              </Expression>
              <Expression xsi:type="rx:Accumulate" />
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="6" Label="Source1" />
      <Edge From="0" To="14" Label="Source1" />
      <Edge From="0" To="16" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="11" Label="Source1" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="17" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="19" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="21" To="27" Label="Source1" />
      <Edge From="21" To="34" Label="Source1" />
      <Edge From="21" To="36" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="31" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="27" To="29" Label="Source1" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source2" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="34" To="37" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="36" To="39" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>