<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1800</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn1</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn1.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>vertGrat</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\vertGrat.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>plaid</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\plaid.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>Suzanne</gl:Name>
              <gl:FileName>resources\Suzanne.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Eye>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
        <Light>
          <X>0</X>
          <Y>-20</Y>
          <Z>-50</Z>
        </Light>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ViewMatrix</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Translation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Z" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Translate">
          <gl:Order>Append</gl:Order>
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>-5</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Rotation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateAxisAngle">
          <gl:Order>Append</gl:Order>
          <gl:Axis>
            <gl:X>0</gl:X>
            <gl:Y>1</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Axis>
          <gl:Angle>-0.1</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ProjectionMatrix</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Light</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
it.Item1 as ViewMatrix,
it.Item2 as ProjectionMatrix,
it.Item3 as Light)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>TexturedModel</gl:ShaderName>
          <gl:TextureName>fwn1</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
        <TranslationX>0</TranslationX>
        <TranslationY>-1</TranslationY>
        <TranslationZ>-20</TranslationZ>
        <RotationZ>0</RotationZ>
        <RotationY>90</RotationY>
        <RotationX>-90</RotationX>
        <ScaleX>100</ScaleX>
        <ScaleY>8</ScaleY>
        <ScaleZ>10</ScaleZ>
        <Ambient>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <MeshName>Plane</MeshName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>TexturedModel</gl:ShaderName>
          <gl:TextureName>vertGrat</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
        <TranslationX>5</TranslationX>
        <TranslationY>-1</TranslationY>
        <TranslationZ>-5</TranslationZ>
        <RotationZ>0</RotationZ>
        <RotationY>90</RotationY>
        <RotationX>0</RotationX>
        <ScaleX>5</ScaleX>
        <ScaleY>20</ScaleY>
        <ScaleZ>1</ScaleZ>
        <Ambient>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <MeshName>Plane</MeshName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>TexturedModel</gl:ShaderName>
          <gl:TextureName>plaid</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
        <TranslationX>-5</TranslationX>
        <TranslationY>-1</TranslationY>
        <TranslationZ>-5</TranslationZ>
        <RotationZ>0</RotationZ>
        <RotationY>90</RotationY>
        <RotationX>0</RotationX>
        <ScaleX>5</ScaleX>
        <ScaleY>20</ScaleY>
        <ScaleZ>1</ScaleZ>
        <Ambient>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
        <MeshName>Plane</MeshName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>W</gli:Key>
          <gli:Modifiers xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>S</gli:Key>
          <gli:Modifiers xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>-1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>Translation</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TranslationChange</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>A</gli:Key>
          <gli:Modifiers xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>D</gli:Key>
          <gli:Modifiers xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>-0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>Rotation</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RotationChange</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateQuaternionRotation">
          <gl:Rotation>
            <gl:Xyz>
              <gl:X>0</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Z>0</gl:Z>
            </gl:Xyz>
            <gl:W>1</gl:W>
          </gl:Rotation>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>CurrentRotation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>0</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>CurrentPosition</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RotationChange</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentRotation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateAxisAngle">
          <gl:Order>Append</gl:Order>
          <gl:Axis>
            <gl:X>0</gl:X>
            <gl:Y>1</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Axis>
          <gl:Angle>-0.1</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CurrentRotation</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TranslationChange</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentPosition</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentRotation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
it.Item1.Item1 as TranslationChange,
it.Item1.Item2 as CurrentPosition,
it.Item2 as CurrentRotation
)</scr:Expression>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CurrentPosition</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CurrentRotation</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ExtractRotation">
          <gl:RowNormalize>true</gl:RowNormalize>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TranslationChange</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>1</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="MulticastSubject">
        <Name>CurrentPosition</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="18" Label="Source1" />
      <Edge From="6" To="19" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="17" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="20" Label="Source2" />
      <Edge From="19" To="20" Label="Source3" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="39" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="39" To="42" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="47" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source2" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="47" To="50" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="55" To="57" Label="Source1" />
      <Edge From="56" To="57" Label="Source2" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="57" To="59" Label="Source1" />
      <Edge From="58" To="61" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source2" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="63" To="65" Label="Source1" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="65" To="67" Label="Source1" />
      <Edge From="66" To="67" Label="Source2" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="68" To="70" Label="Source1" />
      <Edge From="68" To="72" Label="Source1" />
      <Edge From="69" To="78" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="76" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="72" To="74" Label="Source1" />
      <Edge From="73" To="74" Label="Source2" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source2" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="78" Label="Source2" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>