# vestibular-vr

./: .gitignore  README.md  neurogears-vestibular-vr at David's_branch.url  requirements.txt
Assets/: VestibularVrH2_tests.bonsai  VestibularVrH2_tests.bonsai.layout  development_tests.bonsai  start encoder testssss.bonsai  start encoder testssss.bonsai.layout
Data/: responses.csv
Design Documents/: Design Sketches.pptx  Vestibular VR Design Document.docx  VestibularVRDiagrams.drawio  ~$stibular VR Design Document.docx
Hardware/: _Vestibular VR notes.txt
LocalPackages/: Aeon.Acquisition.0.5.0-build240227.nupkg  Bonsai.ONIX.1.2.8.nupkg  Bonsai.ONIX.Design.1.2.8.nupkg  Bonsai.Shaders.2.8.5-dev0.nupkg  Harp.VestibularH1.0.1.0.nupkg  Harp.VestibularH2.0.1.0.nupkg  NewScale.0.1.0.nupkg  NewScale.0.2.0.nupkg  NewScale.0.2.1.nupkg  NewScale.0.2.2.nupkg
_pcb/: VestibularVR H1-module v1.0.cam  _Vestibular VR notes.txt  aux VestibularVR H1-module v1.0 BOM COPYY.xlsx
analysis/: _playback.csv  drift.csv  drift_playback.csv  h1-device.yml  h2-device.yml  lin_playback.csv  lin_playback_int16.csv  load_example.ipynb  motion_latency.ipynb  out-of-order-sandbox.ipynb  overflow-sandbox.ipynb  photometry_sync_example.ipynb  photometry_sync_example2.ipynb  playback_file.csv  prepare_playback_file.ipynb  rotation_sandbox.ipynb  schemas.py  sin_playback.csv  sin_playback_example.ipynb  utils.py  y_playback.csv  y_playback_example.ipynb
bonsai/: Bonsai.config  Bonsai.exe.old  NuGet.Config  setup.ps1
sleap_models_temp/: confmap_config.json  training_config.json
src/: .gitignore  251001_high_low_probability_experiment.yaml  251001_high_low_probability_experiment_EXP1.yaml  251015_open_loop_EXP2.yaml  DataSchema.Generated.cs  MISMATCH_session.yml  README.md  REGULAR_MISMATCH_session.yml  Rotation_training.yml  Rotation_vestibular_mismatch.yml  Rotation_visual_mismatch.yml  TRAINING_session.yml  TRAINING_session_day1_3.yml  TRAINING_session_mismatch.yml  TRAINING_session_quad_test.yml  arena-schema.json  blockTypesDemo - Copy.yml  blockTypesDemo.yml  blockTypesDemo_h.yml  blockTypesDemo_halt_prob.yml  blockTypesTest.yml  closed_loop_corridor.yml  drum_closedloop_nohalt.yml  drumclosedloop_nohalt.yml  flow_smoothing_test.yml  motionCloudsTest.yml  (+20 more)
src/NewScaleTechnologiesInterface/BonsaiNewScale/BonsaiNewScale/: BonsaiNewScale.csproj  NewScaleControl.cs
(+978 files in other folders)
