<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:VideoTexture">
              <gl:Name>MotionCloud</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>C:\Users\neurogears\source\repos\vestibular-vr\Python\vestibular-vr\test-movie\test-movie.mp4</gl:FileName>
              <gl:FlipMode>Vertical</gl:FlipMode>
              <gl:FrameCount xsi:nil="true" />
              <gl:StartPosition>0</gl:StartPosition>
              <gl:BufferLength xsi:nil="true" />
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-90</Bottom>
        <Top>90</Top>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>DrawCall</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawCall</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawVideo</Name>
        <Description>Draw and update an affine transformed 2D video texture.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="TextureName" Category="Texture Mapping" />
              <Property Name="PlaybackRate" Category="Video Control" />
              <Property Name="Loop" Category="Video Control" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:PlayTextureSequence">
                <gl:TextureName>MotionCloud</gl:TextureName>
                <gl:PlaybackRate>200</gl:PlaybackRate>
                <gl:Loop>true</gl:Loop>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Index</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2.Value</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:BindTexture">
                      <gl:TextureSlot>Texture0</gl:TextureSlot>
                      <gl:ShaderName>Image</gl:ShaderName>
                      <gl:TextureTarget>Texture2D</gl:TextureTarget>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Angle" />
              <Property Name="ExtentX" />
              <Property Name="ExtentY" />
              <Property Name="LocationX" />
              <Property Name="LocationY" />
              <Property Name="ScaleX" />
              <Property Name="ScaleY" />
              <Property Name="ShiftX" />
              <Property Name="ShiftY" />
              <Property Name="Layer" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
              <TextureName />
              <ExtentX>180</ExtentX>
              <ExtentY>90</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ScaleX>1</ScaleX>
              <ScaleY>1</ScaleY>
              <ShiftX>0</ShiftX>
              <ShiftY>0</ShiftY>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="6" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>