{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-09T12:08:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.69,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "VestibularVR H1-module v1.0"
        },
        "Owner": "Filipe Carvalho <filipe@oeps.tech>",
        "Size": {
            "X": 43,
            "Y": 56.5
        }
    }
}
