{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-09T14:30:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lick Sensor module v1.0"
        },
        "Owner": "Filipe Carvalho <filipe@oeps.tech>",
        "Size": {
            "X": 15.748,
            "Y": 20.828
        }
    }
}
