{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.4)-1"
    },
    "CreationDate":  "2020-03-11T17:26:52+00:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "FPS-2_v1_revB_II",
      "GUID": "4650532d-325f-4763-915f-726576425f49",
      "Revision": "v1_revB II"
    },
    "Size":
    {
      "X": 180.570,
      "Y": 130.120
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.070,
      "PadToTrack":  0.070,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.230,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.070,
      "PadToTrack":  0.070,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.230,
      "TrackToRegion":  0.350,
      "RegionToRegion":  0.350
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "FPS-2_v1_revB_II-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-B_Cu.gbr",
      "FileFunction":  "Copper,L4,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-F_Adhes.gbr",
      "FileFunction":  "Glue,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "FPS-2_v1_revB_II-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "FPS-2_v1_revB_II-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-F_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FPS-2_v1_revB_II-B_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
