39926059369152
harp expander v1.1 READY
35RASMT2BHNTRX


0
3
3
harp expander v1.1 READY
240-0002-1


0
9
9
harp expander v1.1 READY
569-011X-X00_LED_ARRAY


0
4
4
harp expander v1.1 READY
0731000105


0
3
3
harp expander v1.1 READY
A_3216-18W
<b>Chip Capacitor Type KEMET A / EIA 3216-18 Wave solder</b><p>{return}KEMET S / EIA 3216-12

0
2
2
harp expander v1.1 READY
C0402
<b>CAPACITOR</b>

0
2
2
harp expander v1.1 READY
C0603
<b>CAPACITOR</b>

0
2
2
harp expander v1.1 READY
MA03-2
<b>PIN HEADER</b>

0
6
6
harp expander v1.1 READY
ML10L
<b>HARTING</b>

0
10
10
harp expander v1.1 READY
OSCILLATOR_3.2X2.5


0
4
4
harp expander v1.1 READY
P1-13
<b>TEST PAD</b>

0
1
1
harp expander v1.1 READY
R0402
<b>RESISTOR</b>

0
2
2
harp expander v1.1 READY
R0603
<b>RESISTOR</b>

0
2
2
harp expander v1.1 READY
R0805
<b>RESISTOR</b><p>

0
2
2
harp expander v1.1 READY
SO-08


0
8
8
harp expander v1.1 READY
SO14
<b>Small Outline package</b> 150 mil

0
14
14
harp expander v1.1 READY
SO24L
<b>24-Lead (300-Mil) SOIC S13</b><p>{return}Source: www.cypress.com .. CY7C6301XX.pdf

0
24
24
harp expander v1.1 READY
SOT23
<b>SOT-23</b>

0
3
3
harp expander v1.1 READY
SOT23-5
<b>Small Outline Transistor</b><p>{return}SOT753 - Philips Semiconductors<br>{return}Source: http://www.semiconductors.philips.com/acrobat_download/datasheets/74HC_HCT1G66_3.pdf

0
5
5
harp expander v1.1 READY
SOT23-6L


0
6
6
harp expander v1.1 READY
SSOP28
<b>Shrink Small Outline Package</b> SSOP-28<p>{return}http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf

0
28
28
harp expander v1.1 READY
TQFP100
<b>100-lead Thin Quad Flat Pack Package Outline</b>

0
100
100
harp expander v1.1 READY
TSOT23-5


0
5
5
harp expander v1.1 READY
TT2D6
<b>ELECTROLYTIC CAPACITOR</b><p>{return}diameter 6 mm, grid 2.54 mm

0
2
2
